<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150523201504" modified="D:20150523230158"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -12" transformations="translations" pos="420 768" stroke="red" type="label" width="11.3" height="8.896" depth="0" valign="baseline" size="huge">$\nu$</text>
<path stroke="black" fill="black" dash="dotted">
28 824 m
248 464 l
</path>
<path stroke="black" fill="black" dash="dotted">
372 440 m
584 664 l
</path>
<path stroke="black" fill="black" dash="dotted">
512 456 m
504 816 l
</path>
<path stroke="green" fill="black" dash="dotted">
568 708 m
60 752 l
</path>
<path stroke="green" fill="black" dash="dotted">
172 812 m
484 448 l
</path>
<path stroke="green" fill="black" dash="dotted">
92 612 m
564 664 l
</path>
<path stroke="green" fill="black" dash="dotted">
568 472 m
72 568 l
</path>
<path stroke="seagreen" fill="seagreen" dash="dashed">
416 752 m
304 528 l
</path>
<text transformations="translations" pos="356 668" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge">$x$</text>
<path matrix="1.13393 0 0 1 -10.7143 0" stroke="darkblue" fill="darkblue">
80 528 m
528 528 l
528 528 l
</path>
<path matrix="2.25 0 0 2.25 -320 -620" stroke="darkblue" fill="darkblue">
256 496 m
192 624 l
192 624 l
</path>
<path matrix="1 0 0 0.997656 96 193.163" stroke="seagreen" fill="0" rarrow="normal/normal">
288 496 m
320 560 l
320 560 l
</path>
<path stroke="darkblue" fill="darkblue">
272 800 m
512 720 l
512 720 l
</path>
<path stroke="darkblue" fill="darkblue">
416 464 m
496 784 l
</path>
<path matrix="1.66667 0 0 1.66667 -245.333 -544" stroke="darkblue" fill="darkblue">
368 816 m
512 624 l
512 624 l
</path>
<path stroke="darkcyan" fill="violet" arrow="normal/normal">
280 656 m
328 720 l
</path>
<text matrix="1 0 0 1 108 -84" transformations="translations" pos="168 780" stroke="darkcyan" type="label" width="29.397" height="14.347" depth="4.02" valign="baseline" size="huge">$\nabla f$</text>
<text matrix="1 0 0 1 -68 -132" transformations="translations" pos="356 668" stroke="black" type="label" width="15.94" height="15.468" depth="0" valign="baseline" size="huge">$x&apos;$</text>
<path stroke="darkorange" dash="dashed">
240 528 m
416 752 l
432 528 l
240 528 l
240 528 l
</path>
<path stroke="darkblue" fill="darkblue">
112 512 m
240 832 l
</path>
<path stroke="darkblue" fill="darkblue">
76 688 m
492 828 l
</path>
<path matrix="1.25 0 0 0 -26 528" stroke="darkcyan" fill="violet" arrow="normal/normal">
280 656 m
328 720 l
</path>
<path matrix="0.91875 0 0 -0.00231873 139.4 529.15" stroke="seagreen" fill="0" rarrow="normal/normal">
288 496 m
320 560 l
320 560 l
</path>
<path matrix="1 0 0 1 -64 128" stroke="black" fill="black">
4 0 0 4 432 528 e
</path>
<text matrix="1 0 0 1 16 -236" transformations="translations" pos="420 768" stroke="red" type="label" width="15.743" height="15.468" depth="0" valign="baseline" size="huge">$\nu&apos;$</text>
<path stroke="black" fill="black">
4 0 0 4 304 528 e
</path>
<path fill="red">
412 756 m
412 748 l
420 748 l
420 756 l
h
</path>
<path fill="red">
428 532 m
428 528 l
436 528 l
436 532 l
h
</path>
<path fill="darkblue">
436 524 m
436 528 l
428 528 l
428 524 l
h
</path>
<path fill="darkblue">
240 528 m
240 524 l
244 524 l
244 528 l
h
</path>
<path fill="darkorange">
240 532 m
240 528 l
244 528 l
244 532 l
h
</path>
<path fill="black">
236 532 m
236 528 l
240 528 l
240 532 l
h
</path>
<path fill="red">
236 528 m
236 524 l
240 524 l
240 528 l
h
</path>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="400 716" stroke="seagreen" type="label" width="18.994" height="12.271" depth="0" valign="baseline" size="LARGE">$\vec{\nu x}$</text>
<text matrix="1 0 0 1 0 -184" transformations="translations" pos="400 716" stroke="seagreen" type="label" width="26.565" height="16.474" depth="0" valign="baseline" size="LARGE">$\vec{\nu&apos; x&apos;}$</text>
<text matrix="1 0 0 1 108 -52" transformations="translations" pos="168 556" stroke="red" type="label" width="19.688" height="15.468" depth="0" valign="baseline" size="huge">$\nu&apos;&apos;$</text>
<text matrix="1 0 0 1 -124 -164" transformations="translations" pos="356 668" stroke="black" type="label" width="19.886" height="15.468" depth="0" valign="baseline" size="huge">$x&apos;&apos;$</text>
<text matrix="1 0 0 1 100 -92" transformations="translations" pos="156 596" stroke="black" type="label" width="14.874" height="7.347" depth="0" valign="baseline" size="huge">$=$</text>
<text matrix="1 0 0 1 56 -92" transformations="translations" pos="156 596" stroke="black" type="label" width="14.874" height="7.347" depth="0" valign="baseline" size="huge">$=$</text>
<text matrix="1 0 0 1 -92 -104" transformations="translations" pos="276 608" stroke="darkorange" type="label" width="22.45" height="15.468" depth="0" valign="baseline" size="huge">$\mathcal{S}&apos;&apos;$</text>
<text matrix="1 0 0 1 268 24" transformations="translations" pos="168 480" stroke="darkblue" type="label" width="22.093" height="17.302" depth="0" valign="baseline" size="huge">$\widetilde{\mathcal{H}}&apos;$</text>
<text matrix="1 0 0 1 176 -244" transformations="translations" pos="168 780" stroke="darkcyan" type="label" width="33.841" height="15.466" depth="4.02" valign="baseline" size="huge">$\nabla f&apos;$</text>
<text matrix="1 0 0 1 52 -104" transformations="translations" pos="276 608" stroke="darkorange" type="label" width="18.505" height="15.468" depth="0" valign="baseline" size="huge">$\mathcal{S}&apos;$</text>
<text matrix="1 0 0 1 16 12" transformations="translations" pos="276 608" stroke="darkorange" type="label" width="14.062" height="14.119" depth="0" valign="baseline" size="huge">$\mathcal{S}$</text>
<text matrix="1 0 0 1 316 200" transformations="translations" pos="168 480" stroke="darkblue" type="label" width="17.649" height="17.302" depth="0" valign="baseline" size="huge">$\widetilde{\mathcal{H}}$</text>
</page>
</ipe>
