<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140810114151" modified="D:20140810130657"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 608 e
</path>
<path matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 640 e
</path>
<path matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 672 e
</path>
<path matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 944 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 720 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 976 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="0 0 0 1 60 0" stroke="black">
144 784 m
464 784 l
</path>
<path matrix="0 0 0 1 60 0" stroke="black">
464 816 m
144 816 l
</path>
<path matrix="0 1 -1 0 592 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 624 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 656 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 688 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 720 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -288 -160" stroke="black">
464 816 m
16 0 0 -16 464 800 464 784 a
</path>
<path matrix="0 1 -1 0 688 544" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
368 656 m
240 656 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
368 624 m
240 624 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
240 624 m
16 0 0 -16 240 640 240 656 a
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 736 m
304 688 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
272 736 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
336 736 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
240 640 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
272 640 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
336 640 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
304 688 m
368 640 l
</path>
<path matrix="0 1 -1 0 1008 400" fill="black">
4 0 0 4 144 672 e
</path>
<path matrix="0 1 -1 0 1008 400" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 816 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="1 0 0 1 32 -192" stroke="black">
304 752 m
16 0 0 -16 304 736 304 720 a
</path>
<path matrix="1 0 0 1 32 -192" stroke="black">
240 752 m
304 752 l
</path>
<path matrix="1 0 0 1 32 -192" stroke="black">
304 720 m
240 720 l
</path>
<path matrix="0 1 -1 0 848 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 880 544" fill="black">
4 0 0 4 144 576 e
</path>
<path stroke="black">
304 736 m
304 688 l
</path>
<path stroke="black">
304 688 m
272 736 l
</path>
<path stroke="black">
304 688 m
336 736 l
</path>
<path stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 848 448" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -52" stroke="black">
304 688 m
304 640 l
</path>
<path stroke="black">
16 0 0 16 304 640 e
</path>
<path stroke="black">
16 0 0 16 112 688 e
</path>
<path stroke="black">
16 0 0 16 304 688 e
</path>
<path stroke="black">
272 544 m
304 592 l
</path>
<path stroke="black">
304 592 m
304 544 l
</path>
<path stroke="black">
336 544 m
304 592 l
</path>
<path stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 1216 400" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 1024 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 336 -256" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="0 1 -1 0 1040 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 1072 544" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
304 736 m
304 688 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
304 688 m
272 736 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
304 688 m
336 736 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 1040 448" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 192 -52" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 1040 352" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 192 -96" stroke="black">
16 0 0 16 304 592 e
</path>
<path stroke="black">
480 560 m
512 560 l
</path>
<path stroke="black">
512 528 m
480 528 l
</path>
<path stroke="black">
512 528 m
16 0 0 16 512 544 512 560 a
</path>
<path stroke="black">
480 544 m
496 592 l
496 592 l
</path>
<path stroke="black">
512 544 m
496 592 l
</path>
<path stroke="black">
512 544 m
496 496 l
</path>
<path stroke="black">
496 496 m
480 544 l
</path>
<path matrix="0 1 -1 0 656 96" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 688 144" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 656 48" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -192 -452" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 656 -48" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 688 0" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 -192 -544" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 656 -96" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -192 -596" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 -192 -544" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -192 -544" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="1 0 0 1 -192 -544" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 240 m
112 288 l
</path>
<path matrix="0 1 -1 0 816 592" fill="black">
4 0 0 4 144 672 e
</path>
<path matrix="0 1 -1 0 816 592" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 624 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
304 752 m
16 0 0 -16 304 736 304 720 a
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
240 752 m
304 752 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
304 720 m
240 720 l
</path>
<path matrix="0 1 -1 0 1008 592" fill="black">
4 0 0 4 144 672 e
</path>
<path matrix="0 1 -1 0 1008 592" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 816 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
304 752 m
16 0 0 -16 304 736 304 720 a
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
240 752 m
304 752 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
304 720 m
240 720 l
</path>
<path matrix="0 1 -1 0 1200 592" fill="black">
4 0 0 4 144 672 e
</path>
<path matrix="0 1 -1 0 1200 592" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 1008 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 320 -64" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
304 752 m
16 0 0 -16 304 736 304 720 a
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
240 752 m
304 752 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
304 720 m
240 720 l
</path>
<path stroke="black">
432 784 m
16 0 0 16 432 800 432 816 a
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
304 736 m
304 688 l
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
304 688 m
272 736 l
</path>
<path matrix="1 0 0 1 -192 -400" stroke="black">
304 688 m
336 736 l
</path>
<path matrix="0 1 -1 0 816 192" fill="black">
4 0 0 4 144 672 e
</path>
<path matrix="0 1 -1 0 816 192" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 624 192" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -64 -464" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="1 0 0 1 -160 -400" stroke="black">
304 752 m
16 0 0 -16 304 736 304 720 a
</path>
<path matrix="1 0 0 1 -160 -400" stroke="black">
240 752 m
304 752 l
</path>
<path matrix="1 0 0 1 -160 -400" stroke="black">
304 720 m
240 720 l
</path>
<path matrix="0 1 -1 0 848 192" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 848 144" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -356" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 0 -304" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 0 -304" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 848 48" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 880 96" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 0 -448" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 848 0" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -500" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 0 -448" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 0 -448" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="1 0 0 1 0 -448" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
112 240 m
112 288 l
</path>
<path matrix="0 1 -1 0 848 -48" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -544" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 848 -96" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -596" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 0 -544" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 0 -544" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 1040 192" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 1072 240" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 192 -304" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 1040 144" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 192 -356" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 192 -304" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 192 -304" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="1 0 0 1 192 -304" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 1040 48" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 1072 96" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 192 -448" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 1040 0" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 192 -500" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 192 -448" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 192 -448" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="1 0 0 1 192 -448" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
112 240 m
112 288 l
</path>
<path matrix="0 1 -1 0 1072 288" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 192 -256" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 192 -256" stroke="black">
16 0 0 16 304 688 e
</path>
<path matrix="0 1 -1 0 1040 -48" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 192 -544" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="0 1 -1 0 1040 -96" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 192 -596" stroke="black">
304 688 m
304 640 l
</path>
<path matrix="1 0 0 1 192 -544" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 192 -544" stroke="black">
16 0 0 16 304 592 e
</path>
<path matrix="0 1 -1 0 1024 240" fill="black">
4 0 0 4 144 704 e
</path>
<path matrix="0 1 -1 0 832 240" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 144 -416" stroke="black">
144 784 m
16 0 0 -16 144 800 144 816 a
</path>
<path matrix="1 0 0 1 -192 -160" stroke="black">
480 560 m
512 560 l
</path>
<path matrix="1 0 0 1 -192 -160" stroke="black">
512 528 m
480 528 l
</path>
<path matrix="1 0 0 1 -192 -160" stroke="black">
512 528 m
16 0 0 16 512 544 512 560 a
</path>
<path matrix="1 0 0 1 -192 -160" stroke="black">
512 544 m
496 496 l
</path>
<path matrix="1 0 0 1 -192 -160" stroke="black">
496 496 m
480 544 l
</path>
<path stroke="black">
176 816 m
432 816 l
</path>
<path stroke="black">
432 784 m
176 784 l
</path>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="148 796" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 -28 -64" transformations="translations" pos="68 792" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">2</text>
<text matrix="1 0 0 1 200 -72" transformations="translations" pos="32 800" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">3</text>
<text matrix="1 0 0 1 388 -44" transformations="translations" pos="36 772" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">4</text>
<text matrix="1 0 0 1 12 -436" transformations="translations" pos="28 764" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">5</text>
<text matrix="1 0 0 1 228 -344" transformations="translations" pos="20 720" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">6</text>
<text matrix="1 0 0 1 436 -296" transformations="translations" pos="20 720" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">7</text>
</page>
</ipe>
