<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20131207114109" modified="D:20140807222924"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -144 -96" stroke="black">
224 672 m
256 704 l
256 704 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
256 704 m
288 736 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
288 736 m
320 704 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
320 704 m
352 672 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
352 672 m
320 640 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
320 640 m
288 672 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
288 672 m
256 704 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
224 672 m
256 640 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
256 640 m
288 672 l
288 672 l
</path>
<path matrix="0 1 -1 0 847 352" stroke="black" fill="green">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 815 320" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 783 288" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 815 256" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 847 288" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 879 320" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 879 256" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="0 1 -1 0 911 288" stroke="black" fill="orange">
4 0 0 4 288 704 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
184 744 m
152 712 l
152 712 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
152 696 m
216 632 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
232 712 m
264 680 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
216 696 m
248 664 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
136 680 m
168 648 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
152 632 m
120 664 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="red" pen="fat">
140 688 m
148 688 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="red" pen="fat">
172 656 m
180 656 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="red" pen="fat">
204 720 m
212 720 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="red" pen="fat">
236 656 m
244 656 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
336 700 m
336 676 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
368 732 m
368 708 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
368 700 m
368 676 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
368 668 m
368 644 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
400 700 m
400 676 l
400 676 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
360 736 m
360 640 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
376 640 m
376 736 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
392 704 m
392 672 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
408 672 m
408 704 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
328 704 m
328 672 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
344 672 m
344 704 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
328 704 m
8 0 0 -8 336 704 344 704 a
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
344 672 m
8 0 0 -8 336 672 328 672 a
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
360 736 m
8 0 0 -8 368 736 376 736 a
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
376 640 m
8 0 0 -8 368 640 360 640 a
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
392 704 m
8 0 0 -8 400 704 408 704 a
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
408 672 m
8 0 0 -8 400 672 392 672 a
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
336 712 m
352 768 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
352 768 m
368 744 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
400 712 m
384 792 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
384 792 m
352 768 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
232 648 m
180 700 l
180 700 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
180 708 m
200 728 l
</path>
<path matrix="1 0 0 1 176 24" stroke="black" fill="green">
4 0 0 4 288 704 e
</path>
<path matrix="1 0 0 1 176 24" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 64 68" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 64 36" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 64 4" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 64 -28" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 64 -60" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 64 -92" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 64 -124" stroke="black">
400 656 m
400 632 l
400 632 l
</path>
<path matrix="1 0 0 1 176 -8" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 176 -40" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 176 -72" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 176 -104" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 176 -136" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 176 -168" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 32 -128" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="green">
4 0 0 4 288 672 e
</path>
<path stroke="black">
136 648 m
11.3137 0 0 -11.3137 144 640 152 632 a
</path>
<path stroke="black">
104 600 m
11.3137 0 0 -11.3137 112 608 104 616 a
</path>
<path stroke="black">
72 568 m
11.3137 0 0 -11.3137 80 576 88 584 a
</path>
<path stroke="black">
120 552 m
11.3137 0 0 -11.3137 112 544 104 536 a
</path>
<path stroke="black">
184 552 m
11.3137 0 0 -11.3137 176 544 168 536 a
</path>
<path stroke="black">
216 584 m
11.3137 0 0 -11.3137 208 576 200 568 a
</path>
<path stroke="black">
168 600 m
11.3137 0 0 -11.3137 176 608 184 616 a
</path>
<path stroke="black">
132 604 m
5.65685 0 0 -5.65685 136 608 132 612 a
</path>
</page>
</ipe>
