<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140810121253" modified="D:20140810130326"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 1 -1 0 912 656" fill="black">
4 0 0 4 144 608 e
</path>
<path matrix="0 1 -1 0 928 656" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 944 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 992 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 1040 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 48 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 96 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 144 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 192 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="0 1 -1 0 688 656" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 704 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 752 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 800 656" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -192 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -144 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -96 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -48 160" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="0 1 -1 0 888 592" fill="black">
4 0 0 4 144 608 e
</path>
<path matrix="0 1 -1 0 904 592" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 920 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 968 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 1016 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -24 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 24 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 72 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 120 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 168 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="0 1 -1 0 712 544" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 680 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 728 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 776 592" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -120 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -72 96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 960 496" fill="black">
4 0 0 4 144 608 e
</path>
<path matrix="0 1 -1 0 976 496" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 992 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="0 1 -1 0 784 448" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 752 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 800 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 848 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
16 0 0 16 304 640 e
</path>
<path stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 736 448" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 704 496" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1032 400" fill="black">
4 0 0 4 144 608 e
</path>
<path matrix="1 0 0 1 120 -96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="0 1 -1 0 856 352" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 824 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 872 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 920 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 24 -96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 72 -96" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 120 -192" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 120 -192" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 120 -192" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 120 -192" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 120 -192" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 808 352" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 776 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 72 -192" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 72 -192" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 72 -192" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 72 -192" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 72 -192" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 760 352" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 728 400" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 24 -192" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 24 -192" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 24 -192" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 24 -192" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 24 -192" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 768 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 736 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="0 1 -1 0 784 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -64 -192" stroke="black">
16 0 0 16 304 640 e
</path>
<path matrix="1 0 0 1 32 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 32 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 32 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 32 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 32 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 720 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 688 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -16 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 -16 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 -16 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 -16 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 -16 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 672 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 640 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -64 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 -64 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 -64 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 -64 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 -64 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="1 0 0 1 -64 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="0 1 -1 0 624 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 592 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -112 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 -112 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 -112 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 -112 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 -112 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 992 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 960 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 256 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 256 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 256 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 256 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 256 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 944 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 912 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 208 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 208 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 208 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 208 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 208 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="1 0 0 1 208 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="0 1 -1 0 896 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 864 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 160 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 160 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 160 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 160 -288" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 160 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1040 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 1008 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 304 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 304 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 304 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 304 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1040 208" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 304 -336" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 304 -336" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 304 -336" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 304 -336" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 736 112" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 704 160" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 0 -432" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 0 -432" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 0 -432" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 784 112" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 752 160" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 48 -432" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 48 -432" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 48 -432" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 48 -432" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 784 64" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 48 -480" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 48 -480" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 48 -480" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 48 -480" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 688 112" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 656 160" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -48 -432" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 -48 -432" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 -48 -432" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 -48 -432" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 688 16" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 656 64" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 -48 -528" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 -48 -528" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 -48 -528" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 -48 -528" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="1 0 0 1 -288 96" stroke="black">
384 160 m
384 112 l
</path>
<path matrix="1 0 0 1 -288 96" stroke="black">
416 112 m
416 160 l
</path>
<path matrix="1 0 0 1 -288 96" stroke="black">
400 112 m
400 160 l
</path>
<path matrix="0 1 -1 0 944 112" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 912 160" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 208 -432" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 208 -432" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 208 -432" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 208 -432" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 944 16" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 912 64" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 208 -528" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 208 -528" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 208 -528" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 944 -32" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 208 -576" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 208 -576" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 208 -576" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 208 -576" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 896 112" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 864 160" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 160 -432" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 160 -432" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 160 -432" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 160 -432" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 896 16" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 864 64" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 160 -528" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 160 -528" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 160 -528" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 160 -528" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="1 0 0 1 -80 96" stroke="black">
384 160 m
384 112 l
</path>
<path matrix="1 0 0 1 -80 96" stroke="black">
416 112 m
416 160 l
</path>
<path matrix="1 0 0 1 -80 96" stroke="black">
400 112 m
400 160 l
</path>
<path matrix="1 0 0 1 96 -16" stroke="black">
256 224 m
256 272 l
256 272 l
</path>
<path matrix="1 0 0 1 96 -16" stroke="black">
272 224 m
272 272 l
</path>
<path matrix="1 0 0 1 96 -16" stroke="black">
288 224 m
288 272 l
</path>
<path matrix="0 1 -1 0 1120 64" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 1088 112" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 384 -480" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 384 -480" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 384 -480" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1120 -32" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 1088 16" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 384 -576" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 384 -576" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 384 -576" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1120 -80" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="1 0 0 1 384 -624" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 384 -624" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 384 -624" stroke="black">
176 688 m
16 0 0 -16 160 688 144 688 a
</path>
<path matrix="1 0 0 1 384 -624" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1120 256" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 1088 304" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 384 -288" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 384 -288" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 384 -288" stroke="black">
144 736 m
16 0 0 -16 160 736 176 736 a
</path>
<path matrix="1 0 0 1 384 -288" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="0 1 -1 0 1120 160" fill="black">
4 0 0 4 144 576 e
</path>
<path matrix="0 1 -1 0 1088 208" fill="black">
4 0 0 4 144 544 e
</path>
<path matrix="1 0 0 1 384 -384" stroke="black">
144 688 m
144 736 l
</path>
<path matrix="1 0 0 1 384 -384" stroke="black">
176 736 m
176 688 l
</path>
<path matrix="1 0 0 1 384 -384" stroke="black">
160 736 m
160 688 l
</path>
<path matrix="1 0 0 1 144 240" stroke="black">
384 160 m
384 112 l
</path>
<path matrix="1 0 0 1 144 240" stroke="black">
416 112 m
416 160 l
</path>
<path matrix="1 0 0 1 144 240" stroke="black">
400 112 m
400 160 l
</path>
<path matrix="1 0 0 1 272 -64" stroke="black">
256 224 m
256 272 l
256 272 l
</path>
<path matrix="1 0 0 1 272 -64" stroke="black">
272 224 m
272 272 l
</path>
<path matrix="1 0 0 1 272 -64" stroke="black">
288 224 m
288 272 l
</path>
<path stroke="black">
528 256 m
528 304 l
</path>
<path stroke="black">
544 304 m
544 256 l
</path>
<path stroke="black">
560 256 m
560 304 l
</path>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="56 800" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 36 16" transformations="translations" pos="60 712" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">2</text>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="88 636" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">3</text>
<text matrix="1 0 0 1 68 -4" transformations="translations" pos="76 540" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">4</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="8 428" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">5</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="284 436" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">6</text>
<text matrix="1 0 0 1 12 24" transformations="translations" pos="60 272" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">7</text>
<text matrix="1 0 0 1 -8 12" transformations="translations" pos="288 284" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">8</text>
<text transformations="translations" pos="504 440" stroke="black" type="label" width="11" height="15" depth="0" valign="baseline" size="Huge">9</text>
</page>
</ipe>
