<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140810205437" modified="D:20150107002136"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 128 736 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 128 768 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 160 800 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 160 768 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 160 704 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 96 768 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 160 -272" stroke="black" fill="black">
4 0 0 4 128 800 e
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
4 0 0 4 96 768 e
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
4 0 0 4 128 768 e
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
96 800 m
160 736 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
160 736 m
160 640 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
160 640 m
96 704 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
96 708 m
96 800 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
128 768 m
128 672 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
160 672 m
96 736 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black" fill="black">
96 768 m
160 704 l
</path>
<path matrix="1 0 0 1 192 -304" stroke="black" fill="black">
4 0 0 4 160 800 e
</path>
<path matrix="1 0 0 1 192 -304" stroke="black" fill="black">
4 0 0 4 160 768 e
</path>
<path matrix="1 0 0 1 192 -304" stroke="black" fill="black">
4 0 0 4 160 736 e
</path>
<path matrix="1 0 0 1 192 -304" stroke="black" fill="black">
4 0 0 4 160 704 e
</path>
<path matrix="1 0 0 1 192 -240" stroke="black" fill="black">
160 736 m
160 640 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black">
160 736 m
192 704 l
192 704 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black">
160 704 m
192 672 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black">
160 672 m
192 640 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="black">
160 640 m
192 608 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 176 -208" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 192 -240" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 208 -240" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 224 -272" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 240 -272" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 256 -304" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 272 -304" stroke="lightgreen" pen="ultrafat">
88 800 m
88 704 l
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 160 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 256 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 288 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 320 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 352 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 448 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 384 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 416 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 256 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 288 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 160 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 320 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 128 -112" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 256 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 160 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 320 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 96 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 128 -144" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -464" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -464" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -496" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -496" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -528" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -528" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -560" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -560" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -592" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -592" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -624" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -624" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -656" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -656" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -688" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -688" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 96 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 128 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 160 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 32 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 64 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 256 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 288 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 320 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 192 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 224 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 352 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 448 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 384 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 416 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 -32 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path matrix="1 0 0 1 0 -752" stroke="black" fill="black">
4 0 0 4 96 800 e
</path>
<path stroke="black" pen="ultrafat">
64 56 m
544 56 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="ultrafat">
64 56 m
544 56 l
</path>
<path stroke="black" pen="ultrafat">
280 336 m
280 112 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat">
280 336 m
280 112 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
280 336 m
280 112 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="ultrafat">
280 336 m
280 112 l
</path>
<path stroke="black" pen="ultrafat">
8 0 0 8 64 752 e
</path>
<path stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 256 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 288 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 352 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="ultrafat">
8 0 0 8 96 752 e
</path>
<path stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black" pen="ultrafat">
184 688 m
184 656 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="ultrafat">
184 688 m
8 0 0 -8 192 688 200 688 a
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="ultrafat">
200 656 m
8 0 0 -8 192 656 184 656 a
</path>
<path stroke="black" pen="ultrafat">
280 336 m
8 0 0 -8 288 336 296 336 a
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
280 336 m
8 0 0 -8 288 336 296 336 a
</path>
<path stroke="black" pen="ultrafat">
328 112 m
8 0 0 -8 320 112 312 112 a
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="ultrafat">
328 112 m
8 0 0 -8 320 112 312 112 a
</path>
<path stroke="black" pen="ultrafat">
64 40 m
8 0 0 -8 64 48 64 56 a
</path>
<path stroke="black" pen="ultrafat">
544 56 m
8 0 0 -8 544 48 544 40 a
</path>
<path stroke="black" pen="ultrafat">
8 0 0 8 512 752 e
</path>
<path stroke="black" pen="ultrafat">
8 0 0 8 544 752 e
</path>
<path stroke="black" pen="ultrafat">
64 744 m
136 720 l
</path>
<path stroke="black" pen="ultrafat">
136 720 m
96 744 l
</path>
<path stroke="black" pen="ultrafat">
136 720 m
192 696 l
</path>
<path stroke="black" pen="ultrafat">
544 744 m
472 720 l
512 744 l
</path>
<path stroke="black" pen="ultrafat">
472 720 m
416 696 l
</path>
<path stroke="black" pen="ultrafat">
320 744 m
328 720 l
</path>
<path stroke="black" pen="ultrafat">
328 720 m
352 744 l
</path>
<path stroke="black" pen="ultrafat">
328 720 m
320 696 l
</path>
<path stroke="black" pen="ultrafat">
288 744 m
280 720 l
</path>
<path stroke="black" pen="ultrafat">
280 720 m
256 744 l
</path>
<path stroke="black" pen="ultrafat">
280 720 m
288 696 l
</path>
<path stroke="black" pen="ultrafat">
224 744 m
232 720 l
</path>
<path stroke="black" pen="ultrafat">
232 720 m
192 744 l
192 744 l
</path>
<path stroke="black" pen="ultrafat">
232 720 m
256 696 l
</path>
<path stroke="black" pen="ultrafat">
224 696 m
188 720 l
</path>
<path stroke="black" pen="ultrafat">
188 720 m
160 744 l
</path>
<path stroke="black" pen="ultrafat">
188 720 m
128 744 l
</path>
<path stroke="black" pen="ultrafat">
384 696 m
420 720 l
</path>
<path stroke="black" pen="ultrafat">
420 720 m
448 744 l
</path>
<path stroke="black" pen="ultrafat">
420 720 m
480 744 l
</path>
<path stroke="black" pen="ultrafat">
352 696 m
372 720 l
372 720 l
384 744 l
</path>
<path stroke="black" pen="ultrafat">
372 720 m
416 744 l
</path>
<path stroke="black" pen="ultrafat">
288 568 m
272 624 l
</path>
<path stroke="black" pen="ultrafat">
256 600 m
208 624 l
</path>
<path stroke="black" pen="ultrafat">
320 536 m
336 624 l
</path>
<path stroke="black" pen="ultrafat">
352 504 m
400 624 l
</path>
<path stroke="black" pen="ultrafat">
400 624 m
416 648 l
</path>
<path stroke="black" pen="ultrafat">
400 624 m
384 648 l
</path>
<path stroke="black" pen="ultrafat">
352 648 m
336 624 l
320 648 l
</path>
<path stroke="black" pen="ultrafat">
288 648 m
272 624 l
256 648 l
</path>
<path stroke="black" pen="ultrafat">
224 648 m
208 624 l
192 648 l
</path>
<path stroke="black" pen="ultrafat">
320 344 m
336 368 l
</path>
<path stroke="black" pen="ultrafat">
288 344 m
272 368 l
</path>
<path stroke="black" pen="ultrafat">
272 368 m
288 456 l
</path>
<path stroke="black" pen="ultrafat">
256 488 m
272 368 l
</path>
<path stroke="black" pen="ultrafat">
320 424 m
336 368 l
352 392 l
</path>
<path stroke="black" pen="ultrafat">
288 104 m
304 80 l
320 104 l
</path>
<path stroke="black" pen="ultrafat">
304 80 m
304 56 l
</path>
<path matrix="1 0 0 1 160 -208" stroke="lightgreen" pen="ultrafat">
104 800 m
8 0 0 8 96 800 88 800 a
</path>
<path matrix="1 0 0 1 256 -304" stroke="lightgreen" pen="ultrafat">
104 800 m
8 0 0 8 96 800 88 800 a
</path>
<path matrix="1 0 0 1 224 -272" stroke="lightgreen" pen="ultrafat">
104 800 m
8 0 0 8 96 800 88 800 a
</path>
<path matrix="1 0 0 1 192 -240" stroke="lightgreen" pen="ultrafat">
104 800 m
8 0 0 8 96 800 88 800 a
</path>
<path matrix="1 0 0 1 160 -208" stroke="lightgreen" pen="ultrafat">
104 704 m
8 0 0 -8 96 704 88 704 a
</path>
<path matrix="1 0 0 1 192 -240" stroke="lightgreen" pen="ultrafat">
104 704 m
8 0 0 -8 96 704 88 704 a
</path>
<path matrix="1 0 0 1 224 -272" stroke="lightgreen" pen="ultrafat">
104 704 m
8 0 0 -8 96 704 88 704 a
</path>
<path matrix="1 0 0 1 256 -304" stroke="lightgreen" pen="ultrafat">
104 704 m
8 0 0 -8 96 704 88 704 a
</path>
<path stroke="darkorange" pen="ultrafat">
127.311 0 0 127.311 304 496 e
</path>
</page>
</ipe>
